#German language file:
#translated by @McpeBooster

#Nick
player.nick.on= §7Du bist nun als §6{nick} §7genickt!
player.nick.off= §7Du bist nun nicht mehr genickt!

#Perm
perm.no= §cDu hast keine Berechtigung dies zutun!