#English language file:
#translated by @McpeBooster

#Nick
player.nick.on= §7You are now nodded as §6{nick}§7!
player.nick.off= §7You are no longer nodded!

#Perm
perm.no= §cYou are not allowed to do this!